# Database Configuration
DATABASE_URL=mongodb://localhost:27017
DB_NAME=agent_starter_db

# LiveKit Configuration
LIVEKIT_URL=wss://springboard-ktdmubu1.livekit.cloud
LIVEKIT_API_KEY=APIbxtmBhfVWTLr
LIVEKIT_API_SECRET=bCIAQjNYmvkcD4pIfNXkKxybfGhWbIWterzAPe5kicBB

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=divyasood253@gmail.com
SMTP_PASS=idyt lexg geem ekft
SMTP_FROM=divyasood253@gmail.com

